<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqa-FV-GRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="HistoryRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-kR-DXt" userLabel="EventStackView">
                                <rect key="frame" x="16" y="20" width="342" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-De-r8x" userLabel="Stack View One">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-Gd-xvS" userLabel="EventButtonOne">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="114"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <connections>
                                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnX-lA-imD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-fT-fJ0" userLabel="DownButtonOne">
                                                <rect key="frame" x="312" y="0.0" width="30" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="O8s-ec-7PP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_full.png"/>
                                                <connections>
                                                    <action selector="buttonOneDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VY-ns-Eu0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4x3-Gd-xvS" firstAttribute="top" secondItem="1bp-De-r8x" secondAttribute="top" id="5of-RJ-GsD"/>
                                            <constraint firstItem="Gif-fT-fJ0" firstAttribute="leading" secondItem="4x3-Gd-xvS" secondAttribute="trailing" id="Ly9-f3-qM4"/>
                                            <constraint firstItem="4x3-Gd-xvS" firstAttribute="leading" secondItem="1bp-De-r8x" secondAttribute="leading" id="R6J-Tg-d0s"/>
                                            <constraint firstAttribute="bottom" secondItem="Gif-fT-fJ0" secondAttribute="bottom" id="RyC-AP-Kit"/>
                                            <constraint firstAttribute="width" constant="342" id="S90-wy-D7b"/>
                                            <constraint firstItem="Gif-fT-fJ0" firstAttribute="top" secondItem="1bp-De-r8x" secondAttribute="top" id="hEz-Zc-Y0v"/>
                                            <constraint firstAttribute="bottom" secondItem="4x3-Gd-xvS" secondAttribute="bottom" id="oPI-Bx-gMq"/>
                                            <constraint firstItem="Gif-fT-fJ0" firstAttribute="leading" secondItem="4x3-Gd-xvS" secondAttribute="trailing" id="sc9-hl-oQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="Gif-fT-fJ0" secondAttribute="trailing" id="vfM-Ba-tpq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-gJ-ncw" userLabel="Stack View Two">
                                        <rect key="frame" x="0.0" y="122" width="342" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-an-WRh" userLabel="EventButtonTwo">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="114"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5W-As-qYw"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-Mn-dME" userLabel="ButtonStackTwo">
                                                <rect key="frame" x="312" y="0.0" width="30" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-TB-9bX" userLabel="UpButtonTwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="2qe-vF-frI"/>
                                                            <constraint firstAttribute="width" constant="30" id="kkb-fr-CE7"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <connections>
                                                            <action selector="buttonTwoUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A02-wo-T8Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-wb-Y4U" userLabel="DownButtonTwo">
                                                        <rect key="frame" x="0.0" y="57" width="30" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="twP-Ie-UXN"/>
                                                            <constraint firstAttribute="height" constant="57" id="w6L-vW-s7R"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <connections>
                                                            <action selector="buttonTwoDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9N-Nx-096"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yo7-wb-Y4U" secondAttribute="trailing" id="3lo-5u-U65"/>
                                                    <constraint firstItem="Lwq-TB-9bX" firstAttribute="leading" secondItem="3Qs-Mn-dME" secondAttribute="leading" id="6kx-t3-KAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lwq-TB-9bX" secondAttribute="trailing" id="BYC-Qr-Nun"/>
                                                    <constraint firstItem="yo7-wb-Y4U" firstAttribute="top" secondItem="Lwq-TB-9bX" secondAttribute="bottom" id="Baz-QZ-MVa"/>
                                                    <constraint firstItem="yo7-wb-Y4U" firstAttribute="leading" secondItem="3Qs-Mn-dME" secondAttribute="leading" id="JGG-zS-RUm"/>
                                                    <constraint firstItem="Lwq-TB-9bX" firstAttribute="top" secondItem="3Qs-Mn-dME" secondAttribute="top" id="LVa-R1-dVy"/>
                                                    <constraint firstItem="yo7-wb-Y4U" firstAttribute="top" secondItem="Lwq-TB-9bX" secondAttribute="bottom" id="NOR-QA-7oZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="yo7-wb-Y4U" secondAttribute="bottom" id="tgn-2g-KCs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZaW-an-WRh" firstAttribute="top" secondItem="CxP-gJ-ncw" secondAttribute="top" id="7GN-SW-KxD"/>
                                            <constraint firstItem="3Qs-Mn-dME" firstAttribute="leading" secondItem="ZaW-an-WRh" secondAttribute="trailing" id="YmW-qL-cbk"/>
                                            <constraint firstAttribute="width" constant="342" id="cSj-Bp-L5z"/>
                                            <constraint firstItem="ZaW-an-WRh" firstAttribute="leading" secondItem="CxP-gJ-ncw" secondAttribute="leading" id="efE-FQ-84b"/>
                                            <constraint firstAttribute="bottom" secondItem="ZaW-an-WRh" secondAttribute="bottom" id="nCD-gS-Q7V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-xy-j4X" userLabel="Stack View Three">
                                        <rect key="frame" x="0.0" y="244" width="342" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-5j-axB" userLabel="EventButtonThree">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="114"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <connections>
                                                    <action selector="buttonThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5J-W3-yhm"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-aV-lwx" userLabel="ButtonStackThree">
                                                <rect key="frame" x="312" y="0.0" width="30" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-Jz-wJL" userLabel="UpButtonThree">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="CSR-Iy-Rq9"/>
                                                            <constraint firstAttribute="width" constant="30" id="jsU-he-5Qg"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <connections>
                                                            <action selector="buttonThreeUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEP-AO-acQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-gY-elf" userLabel="DownButtonThree">
                                                        <rect key="frame" x="0.0" y="57" width="30" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="rbH-Fj-FF2"/>
                                                            <constraint firstAttribute="height" constant="57" id="vmN-we-Rrh"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <connections>
                                                            <action selector="buttonThreeDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40i-fd-aYs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vIy-5j-axB" firstAttribute="leading" secondItem="HO7-xy-j4X" secondAttribute="leading" id="J8z-EJ-790"/>
                                            <constraint firstItem="NPU-aV-lwx" firstAttribute="leading" secondItem="vIy-5j-axB" secondAttribute="trailing" id="W3h-SX-qcR"/>
                                            <constraint firstAttribute="bottom" secondItem="vIy-5j-axB" secondAttribute="bottom" id="Zkj-mD-7aZ"/>
                                            <constraint firstAttribute="width" constant="342" id="fSB-Ku-W2S"/>
                                            <constraint firstItem="vIy-5j-axB" firstAttribute="top" secondItem="HO7-xy-j4X" secondAttribute="top" id="nPA-qM-K5o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-jt-uM9" userLabel="Stack View Four">
                                        <rect key="frame" x="0.0" y="366" width="342" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-di-J5N" userLabel="EventButtonFour">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="114"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <connections>
                                                    <action selector="buttonFourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noi-5d-PH5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Es-M0C" userLabel="UpButtonFour">
                                                <rect key="frame" x="312" y="0.0" width="30" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7qQ-5g-fzu"/>
                                                    <constraint firstAttribute="height" constant="114" id="Hf8-AK-aoW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_full.png"/>
                                                <connections>
                                                    <action selector="buttonFourUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z1-lu-lod"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qq1-di-J5N" secondAttribute="bottom" id="1Wh-2j-hNR"/>
                                            <constraint firstItem="Qq1-di-J5N" firstAttribute="leading" secondItem="Jn5-jt-uM9" secondAttribute="leading" id="5gG-3j-x70"/>
                                            <constraint firstItem="It2-Es-M0C" firstAttribute="leading" secondItem="Qq1-di-J5N" secondAttribute="trailing" id="FhL-Xq-vZ5"/>
                                            <constraint firstItem="It2-Es-M0C" firstAttribute="leading" secondItem="Qq1-di-J5N" secondAttribute="trailing" id="Iss-Td-kms"/>
                                            <constraint firstAttribute="width" constant="342" id="WlW-9f-2X3"/>
                                            <constraint firstItem="Qq1-di-J5N" firstAttribute="top" secondItem="Jn5-jt-uM9" secondAttribute="top" id="cmb-4a-N2r"/>
                                            <constraint firstAttribute="bottom" secondItem="It2-Es-M0C" secondAttribute="bottom" id="hXs-tL-cKe"/>
                                            <constraint firstAttribute="trailing" secondItem="It2-Es-M0C" secondAttribute="trailing" id="j8r-95-00U"/>
                                            <constraint firstItem="It2-Es-M0C" firstAttribute="top" secondItem="Jn5-jt-uM9" secondAttribute="top" id="oSb-LB-UO0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="oYk-wJ-3gE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake To Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-sv-6p3" userLabel="ShakeLabel">
                                <rect key="frame" x="77" y="581" width="220" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=":60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-m0-olV" userLabel="TimerLabel">
                                <rect key="frame" x="169.5" y="512" width="36.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-0B-rdb" userLabel="NextRoundButton">
                                <rect key="frame" x="30" y="504" width="316" height="69"/>
                                <state key="normal" backgroundImage="next_round_success.png"/>
                                <connections>
                                    <action selector="nextRoundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nV-UL-qiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBY-kR-DXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3hi-mN-79d"/>
                            <constraint firstItem="PrR-sv-6p3" firstAttribute="top" secondItem="1uZ-0B-rdb" secondAttribute="bottom" constant="8" symbolic="YES" id="6VH-KN-JTI"/>
                            <constraint firstItem="1uZ-0B-rdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8i3-8K-70a"/>
                            <constraint firstItem="PrR-sv-6p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="BVM-el-3K5"/>
                            <constraint firstItem="1uZ-0B-rdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jw3-eC-mBm"/>
                            <constraint firstItem="OBT-m0-olV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="av7-a0-T2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBY-kR-DXt" secondAttribute="trailing" constant="17" id="cr4-pp-YlF"/>
                            <constraint firstItem="PrR-sv-6p3" firstAttribute="top" secondItem="SBY-kR-DXt" secondAttribute="bottom" constant="81" id="ef7-n5-5iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PrR-sv-6p3" secondAttribute="bottom" constant="46" id="f7D-DU-UhC"/>
                            <constraint firstItem="OBT-m0-olV" firstAttribute="top" secondItem="SBY-kR-DXt" secondAttribute="bottom" constant="12" id="fYk-mo-RB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OBT-m0-olV" secondAttribute="trailing" id="ga9-a7-3Mb"/>
                            <constraint firstItem="1uZ-0B-rdb" firstAttribute="centerX" secondItem="OBT-m0-olV" secondAttribute="centerX" id="s1p-SM-DCX"/>
                            <constraint firstItem="SBY-kR-DXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ver-fk-ZfZ"/>
                            <constraint firstItem="1uZ-0B-rdb" firstAttribute="top" secondItem="SBY-kR-DXt" secondAttribute="bottom" constant="4" id="yGf-RH-l8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PrR-sv-6p3" secondAttribute="trailing" constant="78" id="zvL-uw-ZZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventButtonFour" destination="Qq1-di-J5N" id="OBg-Ff-B7W"/>
                        <outlet property="eventButtonOne" destination="4x3-Gd-xvS" id="87i-s8-FyZ"/>
                        <outlet property="eventButtonThree" destination="vIy-5j-axB" id="jvU-aA-ddB"/>
                        <outlet property="eventButtonTwo" destination="ZaW-an-WRh" id="eg5-Ll-sFC"/>
                        <outlet property="nextRoundLabel" destination="1uZ-0B-rdb" id="cAj-MR-5Wt"/>
                        <outlet property="shakeLabel" destination="PrR-sv-6p3" id="pNZ-Hj-tFi"/>
                        <outlet property="timerLabel" destination="OBT-m0-olV" id="AVo-ek-eH0"/>
                        <segue destination="Jgg-Ww-hPh" kind="show" identifier="goToResults" id="GHF-Dl-91x"/>
                        <segue destination="QvT-Fn-6PR" kind="presentation" identifier="goToWebInfo" id="Imd-9U-TEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="XWv-vR-uhw">
            <objects>
                <viewController id="uqa-FV-GRY" customClass="FirstViewController" customModule="HistoryRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynZ-31-zZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brick-Wall-Black.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-cP-dtl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-cr-iPf">
                                <rect key="frame" x="65" y="144" width="245" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rocks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-6u-xmr">
                                <rect key="frame" x="92" y="233" width="191" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-bf-1Ab">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enR-sT-Tgs">
                                <rect key="frame" x="214" y="592" width="145" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="uqa-FV-GRY" eventType="touchUpInside" id="GjM-lK-69a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-hM-dec">
                                <rect key="frame" x="16" y="592" width="145" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="uqa-FV-GRY" eventType="touchUpInside" id="yX6-QR-cmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuj-2x-iIA" firstAttribute="trailing" secondItem="0ef-cP-dtl" secondAttribute="trailing" id="FVI-PI-wFs"/>
                            <constraint firstItem="kuj-2x-iIA" firstAttribute="bottom" secondItem="0ef-cP-dtl" secondAttribute="bottom" id="URi-J1-mG4"/>
                            <constraint firstItem="0ef-cP-dtl" firstAttribute="leading" secondItem="kuj-2x-iIA" secondAttribute="leading" id="hSm-7o-ljV"/>
                            <constraint firstItem="0ef-cP-dtl" firstAttribute="top" secondItem="ynZ-31-zZt" secondAttribute="top" id="xkZ-ch-QWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuj-2x-iIA"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGameView" id="fk2-ek-Q6J"/>
                        <segue destination="8Op-Bw-5xa" kind="show" identifier="goToInfoView" id="Ly9-Hi-Jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V1-RC-X6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="117"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qdT-NA-gwB">
            <objects>
                <viewController id="8Op-Bw-5xa" customClass="InfoViewController" customModule="HistoryRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K71-S8-q39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brick-Wall-Black.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="43I-Ps-qY5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Kg-GZu">
                                <rect key="frame" x="229" y="49" width="130" height="60"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToStartGameVC:" destination="8Op-Bw-5xa" eventType="touchUpInside" id="JYL-U5-Vnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-SC-Rfs">
                                <rect key="frame" x="16" y="49" width="160" height="60"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToFirstVCButton:" destination="8Op-Bw-5xa" eventType="touchUpInside" id="zPk-73-J3v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qod-fK-M4T">
                                <rect key="frame" x="10" y="165" width="355" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will see 4 random musical events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-Vq-daQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the arrows to sort the events: oldest on top, newest on bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-ux-EWU">
                                        <rect key="frame" x="0.0" y="58.5" width="355" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have 60 seconds to answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-1D-64T">
                                        <rect key="frame" x="0.0" y="116.5" width="355" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your device to see if you are correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-GJ-1n2">
                                        <rect key="frame" x="0.0" y="175" width="355" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the event to read some information about the event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-Mr-dyf">
                                        <rect key="frame" x="0.0" y="233.5" width="355" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each game lasts six rounds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-f0-31h">
                                        <rect key="frame" x="0.0" y="291.5" width="355" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="46d-X4-m8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN8-0B-Gnu" firstAttribute="bottom" secondItem="qod-fK-M4T" secondAttribute="bottom" constant="152" id="4A8-Q6-ciD"/>
                            <constraint firstItem="RIa-SC-Rfs" firstAttribute="top" secondItem="QN8-0B-Gnu" secondAttribute="top" constant="29" id="85Z-km-tsr"/>
                            <constraint firstItem="qod-fK-M4T" firstAttribute="top" secondItem="LEq-Kg-GZu" secondAttribute="bottom" constant="56" id="9Pf-s5-TQf"/>
                            <constraint firstItem="LEq-Kg-GZu" firstAttribute="leading" secondItem="RIa-SC-Rfs" secondAttribute="trailing" constant="53" id="AgC-jp-qhJ"/>
                            <constraint firstItem="43I-Ps-qY5" firstAttribute="top" secondItem="QN8-0B-Gnu" secondAttribute="top" id="D1F-nl-L9b"/>
                            <constraint firstAttribute="trailing" secondItem="qod-fK-M4T" secondAttribute="trailing" constant="10" id="Ftu-oh-nu4"/>
                            <constraint firstItem="QN8-0B-Gnu" firstAttribute="bottom" secondItem="43I-Ps-qY5" secondAttribute="bottom" id="HJs-Ec-Wjh"/>
                            <constraint firstItem="QN8-0B-Gnu" firstAttribute="trailing" secondItem="LEq-Kg-GZu" secondAttribute="trailing" constant="16" id="Pqf-ag-KNg"/>
                            <constraint firstItem="QN8-0B-Gnu" firstAttribute="trailing" secondItem="43I-Ps-qY5" secondAttribute="trailing" id="T9b-Ym-nA5"/>
                            <constraint firstItem="qod-fK-M4T" firstAttribute="top" secondItem="LEq-Kg-GZu" secondAttribute="bottom" constant="56" id="WVX-LZ-4tl"/>
                            <constraint firstItem="qod-fK-M4T" firstAttribute="top" secondItem="RIa-SC-Rfs" secondAttribute="bottom" constant="56" id="cio-Kt-qeI"/>
                            <constraint firstItem="LEq-Kg-GZu" firstAttribute="top" secondItem="QN8-0B-Gnu" secondAttribute="top" constant="29" id="nQS-mi-8jT"/>
                            <constraint firstItem="qod-fK-M4T" firstAttribute="leading" secondItem="QN8-0B-Gnu" secondAttribute="leading" constant="10" id="rFA-1V-DsO"/>
                            <constraint firstItem="RIa-SC-Rfs" firstAttribute="leading" secondItem="QN8-0B-Gnu" secondAttribute="leading" constant="16" id="ypp-dv-tHE"/>
                            <constraint firstItem="43I-Ps-qY5" firstAttribute="leading" secondItem="QN8-0B-Gnu" secondAttribute="leading" id="zg9-Ut-N9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN8-0B-Gnu"/>
                    </view>
                    <connections>
                        <segue destination="uqa-FV-GRY" kind="show" identifier="backToFirstView" id="IYg-ZK-uYI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameVC" id="jar-qY-2MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db5-Jp-TeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="932"/>
        </scene>
        <!--Web Info View Controller-->
        <scene sceneID="ajN-eA-Ust">
            <objects>
                <viewController id="QvT-Fn-6PR" customClass="WebInfoViewController" customModule="HistoryRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm4-U9-VBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c75-Au-Ag3">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Qnf-9O-drE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-aW-n3L">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-PQ-Cow">
                                <rect key="frame" x="16" y="26" width="95" height="50"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QvT-Fn-6PR" eventType="touchUpInside" id="VMH-5z-qRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2k-Du-dlL" firstAttribute="trailing" secondItem="Q5t-PQ-Cow" secondAttribute="trailing" constant="264" id="4aE-wY-Tus"/>
                            <constraint firstItem="c75-Au-Ag3" firstAttribute="leading" secondItem="I2k-Du-dlL" secondAttribute="leading" id="C1v-Ys-KwJ"/>
                            <constraint firstItem="c75-Au-Ag3" firstAttribute="top" secondItem="I2k-Du-dlL" secondAttribute="top" id="CTo-eN-dXf"/>
                            <constraint firstItem="mqk-aW-n3L" firstAttribute="top" secondItem="Q5t-PQ-Cow" secondAttribute="bottom" constant="4" id="UVo-en-oEL"/>
                            <constraint firstItem="mqk-aW-n3L" firstAttribute="leading" secondItem="I2k-Du-dlL" secondAttribute="leading" id="Yfg-Jx-Dny"/>
                            <constraint firstItem="mqk-aW-n3L" firstAttribute="trailing" secondItem="I2k-Du-dlL" secondAttribute="trailing" id="aFW-pc-Fce"/>
                            <constraint firstItem="mqk-aW-n3L" firstAttribute="bottom" secondItem="I2k-Du-dlL" secondAttribute="bottom" id="anK-9c-xYA"/>
                            <constraint firstItem="Q5t-PQ-Cow" firstAttribute="leading" secondItem="I2k-Du-dlL" secondAttribute="leading" constant="16" id="jij-5x-WhL"/>
                            <constraint firstItem="mqk-aW-n3L" firstAttribute="top" secondItem="I2k-Du-dlL" secondAttribute="top" constant="60" id="llt-fy-wDk"/>
                            <constraint firstItem="c75-Au-Ag3" firstAttribute="trailing" secondItem="I2k-Du-dlL" secondAttribute="trailing" id="sjp-e7-5ZX"/>
                            <constraint firstItem="Q5t-PQ-Cow" firstAttribute="top" secondItem="I2k-Du-dlL" secondAttribute="top" constant="6" id="tXO-QZ-xBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2k-Du-dlL"/>
                    </view>
                    <connections>
                        <outlet property="webViewInfo" destination="mqk-aW-n3L" id="utz-A0-A90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFs-HL-sac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="809"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="y7f-ZL-SJc">
            <objects>
                <viewController id="Jgg-Ww-hPh" customClass="ResultsViewController" customModule="HistoryRocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEO-ut-5UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devil-horns.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-6J-hui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-Us-29D">
                                <rect key="frame" x="80" y="563" width="222" height="58"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="40"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.60690646699999995" green="0.0" blue="0.16080729169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="Jgg-Ww-hPh" eventType="touchUpInside" id="7Fu-bs-jxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-IY-166">
                                <rect key="frame" x="92" y="114" width="198" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You rocked 6/6 correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-zK-Eus">
                                <rect key="frame" x="16" y="411" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.79836210470862956" green="0.092168052015181065" blue="0.0022669326109773175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o5B-zK-Eus" firstAttribute="leading" secondItem="vY9-w1-GNF" secondAttribute="leading" constant="16" id="162-K0-zLY"/>
                            <constraint firstItem="4TT-IY-166" firstAttribute="top" secondItem="vY9-w1-GNF" secondAttribute="top" constant="94" id="6F8-3j-6Cm"/>
                            <constraint firstItem="o5B-zK-Eus" firstAttribute="top" secondItem="4TT-IY-166" secondAttribute="bottom" constant="255" id="H1o-L2-Wml"/>
                            <constraint firstItem="6BI-Us-29D" firstAttribute="leading" secondItem="vY9-w1-GNF" secondAttribute="leading" constant="80" id="Xdo-A1-fxc"/>
                            <constraint firstItem="kKn-6J-hui" firstAttribute="top" secondItem="TEO-ut-5UH" secondAttribute="top" id="XqZ-qp-lmN"/>
                            <constraint firstItem="vY9-w1-GNF" firstAttribute="trailing" secondItem="o5B-zK-Eus" secondAttribute="trailing" constant="16" id="XyO-iu-kjG"/>
                            <constraint firstItem="4TT-IY-166" firstAttribute="leading" secondItem="vY9-w1-GNF" secondAttribute="leading" constant="92" id="aDU-by-DFB"/>
                            <constraint firstItem="o5B-zK-Eus" firstAttribute="top" secondItem="4TT-IY-166" secondAttribute="bottom" constant="255" id="d3b-Br-C9u"/>
                            <constraint firstItem="kKn-6J-hui" firstAttribute="trailing" secondItem="vY9-w1-GNF" secondAttribute="trailing" id="f68-oe-LFM"/>
                            <constraint firstItem="vY9-w1-GNF" firstAttribute="trailing" secondItem="6BI-Us-29D" secondAttribute="trailing" constant="73" id="fRP-Ru-6Zn"/>
                            <constraint firstItem="vY9-w1-GNF" firstAttribute="bottom" secondItem="6BI-Us-29D" secondAttribute="bottom" constant="46" id="glR-sD-hPM"/>
                            <constraint firstItem="kKn-6J-hui" firstAttribute="leading" secondItem="vY9-w1-GNF" secondAttribute="leading" id="n5K-PA-MhP"/>
                            <constraint firstItem="vY9-w1-GNF" firstAttribute="trailing" secondItem="4TT-IY-166" secondAttribute="trailing" constant="85" id="ro3-1b-oWw"/>
                            <constraint firstItem="kKn-6J-hui" firstAttribute="bottom" secondItem="vY9-w1-GNF" secondAttribute="bottom" id="sgv-vG-bTA"/>
                            <constraint firstItem="vY9-w1-GNF" firstAttribute="bottom" secondItem="o5B-zK-Eus" secondAttribute="bottom" constant="213" id="ueh-Io-Ofy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY9-w1-GNF"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="o5B-zK-Eus" id="CVl-EV-H7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrh-LQ-YNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brick-Wall-Black.jpg" width="768" height="768"/>
        <image name="devil-horns.jpeg" width="1160" height="772"/>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fk2-ek-Q6J"/>
    </inferredMetricsTieBreakers>
</document>
